[all:vars]


[888_service_linux]
888_service_linux ansible_host="127.0.0.1" bind_ip="127.0.0.1"

[888_service_linux:vars]
tag_Product="888_service_linux"

# Ansible vars
bind_port="80"
ansible_port=5986
# ansible_connection=winrm 
# ansible_winrm_server_cert_validation=ignore


[888_service_win]
888_service_win ansible_host="10.0.62.206" bind_ip="10.0.62.206"

[888_service_win:vars]
tag_Product="888_service_win"
#Ansible vars
bind_port="2221"
ansible_port=5986
# ansible_connection=winrm 
# ansible_winrm_server_cert_validation=ignore
# # Provosion and Deploy
# server_type="App Server" 
#src_root="WindowsServices" 